{
	"engines": {
		"node": "19"
	},
	"scripts": {
		"dev:ui": "npx browser-sync start --server --files \"*\" \"*/**/*\"",
		"dev": "node  --watch-path=./src/ ./scripts/generate_blog.mjs",
		"build": "node ./scripts/generate_blog.mjs"
	}
}